export RBT_USER=rabbit
export RBT_PASSWD=bunny

==================================================================================================
1 
./for-all-vhosts-list.sh -u $RBT_USER -p $RBT_PASSWD

2
./for-all-vhosts-show-exchanges.sh -u $RBT_USER -p $RBT_PASSWD

3
./for-all-vhosts-show-queues.sh    -u $RBT_USER -p $RBT_PASSWD

4
./for-all-vhosts-show-bindings.sh  -u $RBT_USER -p $RBT_PASSWD
==================================================================================================
5a 
./does-vhost-exist.sh -u $RBT_USER -p $RBT_PASSWD -v /

5b 
./does-vhost-exist.sh -u $RBT_USER -p $RBT_PASSWD -v BOB
==================================================================================================
./for-vhost-show-resources.sh -u $RBT_USER -p $RBT_PASSWD -v $VHOST

7
./for-vhost-delete-resources.sh -u $RBT_USER -p $RBT_PASSWD -v $VHOST

8
./for-vhost-import-config-file.sh -u $RBT_USER -p $RBT_PASSWD -v $VHOST -f ./rbtCfg-example-001.json

9
./for-vhost-export-config-file.sh -u $RBT_USER -p $RBT_PASSWD -v $VHOST

10.
./for-vhost-setup-audit-exchange.sh -u $RBT_USER -p $RBT_PASSWD -v $VHOST

11.
./for-vhost-purge-all-queues.sh -u $RBT_USER -p $RBT_PASSWD -v $VHOST
==================================================================================================